# Telegram Bot Token
BOT_TOKEN=MY_BOT_TOKEN

# URL to monitor
MONITOR_URL=https://example.com

# Comma-separated list of chat IDs to notify
NOTIFICATION_CHAT_IDS=432049987

# Monitoring interval in seconds (default: 60 seconds)
CHECK_INTERVAL=60

# Request timeout in milliseconds (default: 5 seconds)
REQUEST_TIMEOUT=5000